spring.application.name=attendace-tracker

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/attendance_db}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:defaultSecretKey12345678901234567890123456789012345678901234567890}
jwt.expiration=${JWT_EXPIRATION:86400}
