spring.application.name=attendace-tracker

spring.datasource.url=jdbc:postgresql://your-db-host:5432/your-database-name
spring.datasource.username=your-db-username
spring.datasource.password=your-db-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your-jwt-secret-key-minimum-32-characters-long
jwt.expiration=86400 